<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="SonarLintModuleSettings">
    <option name="uniqueId" value="73d154fe-395c-40a3-8373-3df40b600bda" />
  </component>
</module>