<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="SonarLintModuleSettings">
    <option name="uniqueId" value="4934ebce-8354-42bc-9d20-fa6cde7e0354" />
  </component>
</module>