<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="c56b6234-4ad1-4eba-bca6-1994ddb01254" name="Changes" comment="final">
      <change beforePath="$PROJECT_DIR$/.idea/compiler.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dockerfile" beforeDir="false" afterPath="$PROJECT_DIR$/Dockerfile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/application.yml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/application.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/application.yml" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/application.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/web/RestApiWebBanHangSpringBootApplication.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/web/RestApiWebBanHangSpringBootApplication.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/web/config/AppConfig$AuditorAwareImpl.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/web/config/AppConfig$AuditorAwareImpl.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/web/config/AppConfig.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/web/config/AppConfig.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/web/controller/ItemsController.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/web/controller/ItemsController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/web/controller/OrderController.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/web/controller/OrderController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/web/controller/OrderDetailController.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/web/controller/OrderDetailController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/web/controller/PayController.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/web/controller/PayController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/web/controller/UserController.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/web/controller/UserController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/web/convert/ItemsConvert.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/web/convert/ItemsConvert.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/web/convert/OrderConvert.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/web/convert/OrderConvert.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/web/convert/OrderDetailConvert.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/web/convert/OrderDetailConvert.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/web/convert/UserConvert.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/web/convert/UserConvert.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/web/dto/ItemsDtoIn.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/web/dto/ItemsDtoIn.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/web/dto/OrderDetailDtoIn.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/web/dto/OrderDetailDtoIn.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/web/dto/OrderDetailRatingKeyDto.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/web/dto/OrderDetailRatingKeyDto.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/web/dto/OrderDtoIn.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/web/dto/OrderDtoIn.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/web/dto/UserDtoIn.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/web/dto/UserDtoIn.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/web/entity/AuditTable.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/web/entity/AuditTable.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/web/entity/Items.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/web/entity/Items.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/web/entity/Order.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/web/entity/Order.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/web/entity/User.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/web/entity/User.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/web/entity/composite_key/OrderDetail.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/web/entity/composite_key/OrderDetail.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/web/entity/composite_key/OrderDetailRatingKey.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/web/entity/composite_key/OrderDetailRatingKey.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/web/repository/ItemsRepository.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/web/repository/ItemsRepository.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/web/repository/OrderDetailRepository.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/web/repository/OrderDetailRepository.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/web/repository/OrderRepository.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/web/repository/OrderRepository.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/web/repository/UserRepository.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/web/repository/UserRepository.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/web/service/ItemsService.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/web/service/ItemsService.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/web/service/OrderDetailService.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/web/service/OrderDetailService.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/web/service/OrderService.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/web/service/OrderService.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/web/service/UserService.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/web/service/UserService.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/web/service/impl/ItemsImpl.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/web/service/impl/ItemsImpl.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/web/service/impl/OrderDetailImpl.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/web/service/impl/OrderDetailImpl.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/web/service/impl/OrderImpl.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/web/service/impl/OrderImpl.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/web/service/impl/UserImpl.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/web/service/impl/UserImpl.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/com/example/rest_api_web_ban_hang_spring_boot/RestApiWebBanHangSpringBootApplicationTests.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/test-classes/com/example/rest_api_web_ban_hang_spring_boot/RestApiWebBanHangSpringBootApplicationTests.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/com/web/RestApiWebBanHangSpringBootApplicationTests.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/test-classes/com/web/RestApiWebBanHangSpringBootApplicationTests.class" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="EndpointsView">
    <option name="showSidePanel" value="false" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="XML Properties File" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitToolBoxStore">
    <option name="projectConfigVersion" value="5" />
    <option name="recentBranches">
      <RecentBranches>
        <option name="branchesForRepo">
          <list>
            <RecentBranchesForRepo>
              <option name="branches">
                <list>
                  <RecentBranch>
                    <option name="branchName" value="main" />
                    <option name="lastUsedInstant" value="1684834561" />
                  </RecentBranch>
                </list>
              </option>
              <option name="repositoryRootUrl" value="file://$PROJECT_DIR$" />
            </RecentBranchesForRepo>
          </list>
        </option>
      </RecentBranches>
    </option>
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="MavenRunner">
    <option name="skipTests" value="true" />
  </component>
  <component name="ProjectId" id="2Q78AbtByE0osesxXSxLgystAGe" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "JPA.DatabaseSchemaImportDialog": "d2784a0b-7757-418e-9ea8-feafa468e7d1",
    "RequestMappingsPanelOrder0": "0",
    "RequestMappingsPanelOrder1": "1",
    "RequestMappingsPanelWidth0": "75",
    "RequestMappingsPanelWidth1": "75",
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "SHARE_PROJECT_CONFIGURATION_FILES": "true",
    "SONARLINT_PRECOMMIT_ANALYSIS": "true",
    "WebServerToolWindowFactoryState": "false",
    "last_opened_file_path": "D:/vscjava/shop_restful",
    "node.js.detected.package.eslint": "true",
    "node.js.selected.package.eslint": "(autodetect)",
    "node.js.selected.package.tslint": "(autodetect)",
    "nodejs_package_manager_path": "npm",
    "project.structure.last.edited": "Project",
    "project.structure.proportion": "0.0",
    "project.structure.side.proportion": "0.0",
    "settings.editor.selected.configurable": "cn.yiiguxing.plugin.translate",
    "spring.configuration.checksum": "88677fd8f5ef789a40fd8de02ebe68be",
    "vue.rearranger.settings.migration": "true"
  },
  "keyToStringList": {
    "DatabaseDriversLRU": [
      "mysql"
    ]
  }
}]]></component>
  <component name="RecentsManager">
    <key name="ImportMappingsDialog.RecentPackages">
      <recent name="" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="RestApiWebBanHangSpringBootApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" temporary="true" nameIsGenerated="true">
      <module name="shop_restful" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.web.RestApiWebBanHangSpringBootApplication" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.web.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Spring Boot.RestApiWebBanHangSpringBootApplication" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration>C:\Users\ADMIN\AppData\Roaming\Subversion</configuration>
  </component>
  <component name="TaskManager">
    <task id="LOCAL-00001" summary="oke">
      <created>1684433611948</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1684433611948</updated>
    </task>
    <task id="LOCAL-00002" summary="hmm">
      <created>1684433899671</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1684433899671</updated>
    </task>
    <task id="LOCAL-00003" summary="hoan thien bo khung web (tru controller)">
      <created>1684491351363</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1684491351363</updated>
    </task>
    <task active="true" id="Default" summary="Default task">
      <changelist id="c56b6234-4ad1-4eba-bca6-1994ddb01254" name="Changes" comment="hoan thien bo khung web (tru controller)" />
      <created>1684693130352</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1684693130352</updated>
      <workItem from="1684768891813" duration="68266000" />
      <workItem from="1685028909887" duration="29893000" />
      <workItem from="1685299129485" duration="13445000" />
      <workItem from="1685378534655" duration="50311000" />
      <workItem from="1685668323196" duration="16928000" />
      <workItem from="1685947281458" duration="14100000" />
      <workItem from="1685990438589" duration="2571000" />
      <workItem from="1686037260826" duration="4530000" />
      <workItem from="1686120179070" duration="11809000" />
      <workItem from="1686133316310" duration="700000" />
      <workItem from="1686160720899" duration="97546000" />
      <workItem from="1686765677574" duration="283000" />
      <workItem from="1686766004050" duration="21187000" />
      <workItem from="1687200309090" duration="3921000" />
      <workItem from="1687263298790" duration="5045000" />
      <workItem from="1687781579693" duration="2257000" />
      <workItem from="1687805723807" duration="2834000" />
      <workItem from="1706865005323" duration="1308000" />
    </task>
    <task id="LOCAL-00004" summary="hoan thien bo khung web (tru controller cart)">
      <created>1684866976230</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1684866976230</updated>
    </task>
    <task id="LOCAL-00005" summary="hoan thien xong cac chuc nang yeu cau (v1)">
      <created>1685418194405</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1685418194405</updated>
    </task>
    <task id="LOCAL-00006" summary="sua them session v1">
      <created>1686124516525</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1686124516525</updated>
    </task>
    <task id="LOCAL-00007" summary="update history">
      <created>1686844560732</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1686844560732</updated>
    </task>
    <task id="LOCAL-00008" summary="final">
      <created>1686880271000</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1686880271001</updated>
    </task>
    <option name="localTasksCounter" value="9" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="oke" />
    <MESSAGE value="hmm" />
    <MESSAGE value="hoan thien bo khung web (tru controller)" />
    <MESSAGE value="hoan thien bo khung web (tru controller cart)" />
    <MESSAGE value="hoan thien xong cac chuc nang yeu cau (v1)" />
    <MESSAGE value="sua them session v1" />
    <MESSAGE value="update history table" />
    <MESSAGE value="final" />
    <option name="LAST_COMMIT_MESSAGE" value="final" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-method">
          <url>file://$PROJECT_DIR$/src/main/java/com/web/service/impl/OrderDetailImpl.java</url>
          <line>58</line>
          <properties class="com.web.service.impl.OrderDetailImpl" method="saveOrderDetail">
            <option name="EMULATED" value="true" />
            <option name="WATCH_EXIT" value="false" />
          </properties>
          <option name="timeStamp" value="19" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/web/service/impl/OrderImpl.java</url>
          <line>83</line>
          <option name="timeStamp" value="21" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <pin-to-top-manager>
      <pinned-members>
        <PinnedItemInfo parentTag="com.web.entity.User" memberName="order" />
        <PinnedItemInfo parentTag="com.web.entity.User" memberName="country" />
        <PinnedItemInfo parentTag="java.lang.Long" memberName="value" />
        <PinnedItemInfo parentTag="com.web.entity.composite_key.OrderDetail" memberName="id" />
      </pinned-members>
    </pin-to-top-manager>
    <watches-manager>
      <configuration name="SpringBootApplicationConfigurationType">
        <watch expression="userConvert.modelMapper" />
      </configuration>
    </watches-manager>
  </component>
  <component name="XSLT-Support.FileAssociations.UIState">
    <expand />
    <select />
  </component>
</project>